<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lab. #1 /Programming Language for WEB/</title>
	<link rel="icon" href="stylesheets/images/icon.jpg" type="image/x-icon">
	<link rel="stylesheet" href="stylesheets/styles.css" type="text/css">
</head>

<body>
	<header>
		      <section class="top-section">
        <img src="stylesheets/images/logotype.png" id="logotype">
        <section class="title">Site name</section>
		</section>
		 <nav class="navigation-menu">
      <ul>
        <a><li><b>Menu name</b></li></a>
        <a><li><b>Menu name</b></li></a>
        <a><li><b>Menu name</b></li></a>
        <a><li><b>Menu name</b></li></a>
        <a><li><b>Menu name</b></li></a>
      </ul>
    </nav>
		</header>
		<section class="container">
	<section class="content-aside">
	<aside>
	<h1>Корпускулярно-хвильовий дуалізм</h1>
			<p class="paragraph">Запропонована Луї де Бройлем гіпотеза про те, що будь-яка елементарна частка має хвильові властивості, а будь-яка хвиля має властивості, характерні для частинки. Гіпотеза де Бройля з'явилася тоді, коли стало відомо, що електромагнітні хвилі випромінюються й поглинаються порціями — квантами (див. абсолютно чорне тіло, фотоефект). Тобто, хвилі демонструють властивості, які раніше приписувалися лише частинкам (корпускулам). Гіпотеза де Бройля знайшла підтвердження в 1925 р. Експериментальне відкриття в 1927 р. явища дифракції електронів підтвердило явище коспускулярно-хвильовий дуалізм.</p>
	</aside>
	</section>
	<section class = "content-articles">
		<article>
			<h1>Магнітна індукція</h1>
			 <ul>
        <li>Джерелом появи магнітного поля є рухомі електричні заряди (струм).</li>
        <li>Для описання магнітного поля вводять силову характеристику поля, аналогічну вектору напруженості електричного поля.</li>
        <li>Такою характеристикою є вектор магнітної індукції.</li>
        <li>За напрям вектора прийнято направлення від південного полюсу S до північного полюсу N магнітної стрілки, яка вільну рухається в магнітному полі (як у компасі).</li>
      </ul>
		</article>
		<article>
			<h1>Закон Бойля — Маріотта</h1>
			<p class="paragraph">Один з основних газових законів. Бойль у 1662 році у результаті численних експериментальних досліджень стисливості повітря, які були виконані їм при постійній температурі повітря, прийшов до такого висновку: Тиски і об'єми знаходяться в зворотному відношенні. До того ж висновку, незалежно від Бойля, прийшов Маріотт у 1676 році. Згодом з'ясувалося, що жоден реальний газ не підкоряється у точності законам газового стану, проте, газові закони були збережені як закони гіпотетичних, реально не існуючих, ідеальних газів. Найчастіше у підручниках з фізики прийнято таке формулювання закону Бойля — Маріотта: При постійній температурі і масі газу добуток тиску газа на його об’єм постійний.</p>
		</article>
	</section>
	<section class="content-aside">
	<aside>
	<h1>Радіоактивність</h1>
			<p class="paragraph">Радіоактивність (від лат. radio — «випромінюю» radius — «промінь» і activus — «дієвий») — явище мимовільного перетворення нестійкого ізотопа хімічного елементу в інший ізотоп (зазвичай іншого елемента) (радіоактивний розпад) шляхом випромінювання гамма-квантів, елементарних частинок або ядерних фрагментів. Ці, сильно проникаючі потоки частинок іноді називають ядерним випромінюванням. Ернест Резерфорд експериментально встановив (1899), що солі урану випромінюють 3 типи променів, які по-різному відхиляються в магнітному полі.</p>
	</aside>
	</section>
	</section>
	<footer>
		 <p><b>Copyright 2016 by Igor Kudiarskyy</b></p>
      <p><b>All Rights Reserved</b></p>
	</footer>
</body>

</html> 